<<<<<<< HEAD
<<<<<<< HEAD
DB_DATABASE='openfolio'
DB_HOST='localhost'
DB_USER='root'
=======
DB_DATABASE=
DB_USER==
DB_HOST==
DB_USER=
>>>>>>> fadf7180759e48d8ec3005823836a9a0685bcc56
DB_PASSWORD=
=======
DB_DATABASE= openFolio-v1-functional
DB_HOST= 
DB_USER=
DB_PASSWORD=d
>>>>>>> 0d8990f79a5035b27cb3d9b1079a8236ef6d2b79
